[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/pi/Desktop/DOWNLOAD/IMG0457ThuloBarku.jpeg
desktop_bg=#d6d3de
desktop_fg=#e8e8e8
desktop_shadow=#d6d3de
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=1

[schnell_aufschreib.txt]
x=6
y=473

[Einkaufsliste.txt]
x=121
y=918

[PCLASS2.desktop]
x=486
y=38

[BAKINGPI.desktop]
x=728
y=38

[Streichholzgraph.desktop]
x=970
y=38

[Keyboard_nochmal_starten.desktop]
x=2
y=842

[asterix.desktop]
x=1167
y=918

[RADIOPI.desktop]
x=244
y=38

[README.md]
x=242
y=248

[CLONE]
x=2
y=258

[RADIOPI]
x=230
y=162

[BARE]
x=20
y=148

[DOWNLOAD]
x=2
y=368

[Test_Vivado]
x=1091
y=38

[GHDL]
x=1091
y=148

