music_directory "/home/pi/var/lib/mpd/music" 
playlist_directory "/home/pi/var/lib/mpd/playlists" 
db_file "/home/pi/var/lib/mpd/tag_cache"
pid_file "/var/run/mpd/pid" 
sticker_file "/home/pi/var/lib/mpd/sticker.sql" 
user "mpd" 
port "6600"
input {
 plugin "curl"
}
audio_output {
 type "alsa"
 name "onboard"
 device          "hw:0,0"        # optional
}
mixer_type "software" 
audio_buffer_size "4096" 
filesystem_charset "UTF-8" 
id3v1_encoding "UTF-8"
